Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InRunJUnit
Bundle-SymbolicName: com.mcoufal.inrunjunit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="4.12.0",
 org.eclipse.swt;bundle-version="3.105.1",
 org.eclipse.core.commands;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.debug.ui;bundle-version="3.11.201",
 org.eclipse.jdt.core;bundle-version="3.12.1",
 org.eclipse.jdt.launching;bundle-version="3.8.100",
 org.eclipse.jdt.ui;bundle-version="3.12.1",
 org.eclipse.jdt.junit;bundle-version="3.9.0",
 org.eclipse.jdt.junit.core,
 org.apache.log4j;bundle-version="1.2.15",
 org.jboss.reddeer.common
Export-Package: com.mcoufal.inrunjunit.listener
Import-Package: org.eclipse.jdt.internal.junit,
 org.eclipse.jdt.internal.junit.model,
 org.eclipse.jdt.internal.junit.ui,
 org.eclipse.jdt.junit.model

